{
  "name": "node-js-geturl",
  "version": "0.1.0",
  "description": "Get direct link to file from page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": "8.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirteenAG/node-js-geturl.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "ThirteenAG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThirteenAG/node-js-geturl/issues"
  },
  "homepage": "https://github.com/ThirteenAG/node-js-geturl#readme",
  "devDependencies": {}
}
